GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

HOST=sentry.domain.com

SENTRY_EMAIL_HOST=smtp.gmail.com
SENTRY_EMAIL_PORT=587
SENTRY_SERVER_EMAIL=
SENTRY_EMAIL_USER=s
SENTRY_EMAIL_PASSWORD=
SENTRY_EMAIL_USE_TLS=true

# Run `docker-compose run web config generate-secret-key`
# to get the SENTRY_SECRET_KEY value.
SENTRY_SECRET_KEY=


